* {
	box-sizing: border-box;
}

body {
	font-family: 'Roboto', Arial, Helvetica, sans-serif;
	background-color: #010316;
	color: #e1e1e1;
	background-image: url(/img/dark-bg.jpg);
	background-repeat: repeat;
	background-size: 960px 960px;
}

a {
	color: inherit;
	text-decoration: none;
}

ul {
	padding: 0;
	margin: 0;
}

li {
	padding: 0;
	margin: 0;
	list-style: none;
}

input {
	flex: 1;
	height: 100%;
	background: transparent;
	border: none;
	color: inherit;
	cursor: pointer;
}

.container {
	margin-left: auto;
	margin-right: auto;
	max-width: 1150px;
}

.filters {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	column-gap: 50px;
	margin-bottom: 50px;
	.select-wrapper {
		.select-label {
			font-size: 12px;
			margin-bottom: 5px;
		}
		.select-block {
			position: relative;
			display: flex;
			align-items: center;
			padding: 5px 10px;
			margin-bottom: 20px;
			width: 350px;
			height: 40px;
			border-bottom: 1px solid #e1e1e1;
			stroke: #e1e1e1;
			transition: 0.3s;
			cursor: pointer;
			&:hover {
				color: darken($color: #e1e1e1, $amount: 30);
				stroke: darken($color: #e1e1e1, $amount: 30);
				border-color: darken($color: #e1e1e1, $amount: 30);
			}
			.dropdown {
				transition: 0.3s;
				position: absolute;
				z-index: 50;
				left: -1px;
				top: 40px;
				width: 350px;
				max-height: 0;
				overflow: auto;
				background: rgba(1, 3, 22, 0.9);
				color: #e1e1e1;

				.dropdown-item {
					padding: 10px 15px;
					transition: 0.3s;
					cursor: pointer;
					&:hover {
						background: #030e39;
					}
				}
				&::-webkit-scrollbar {
					width: 5px;
					background-color: rgba(80, 80, 80, 0.5);
				}
				&::-webkit-scrollbar-thumb {
					background-color: rgba(180, 180, 180, 0.26);
					border-radius: 999px;
				}
			}
			.active {
				max-height: 180px;
			}
			.filter-icon {
				stroke: inherit;
				margin-right: 10px;
				width: 20px;
				height: 20px;
			}
		}
	}
	.btn-wrapper {
		display: flex;
		justify-content: center;
		flex-basis: 100%;
		.apply-btn {
			display: block;
			padding: 10px 65px;
			font-size: 20px;
			text-transform: uppercase;
			color: #e1e1e1;
			border: 1px solid #e1e1e1;
			background: transparent;
			cursor: pointer;
			outline: none;
			transition: 0.3s;
			&:hover {
				background-color: #e1e1e1;
				transition: 0.3s;
				color: #010316;
			}
		}
	}
}

.main {
	position: relative;
	height: 100vh;
	box-shadow: 0px 50px 100px 50px #010316;

	.header {
		position: relative;
		z-index: 2;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 30px 50px;
		width: 100%;

		.logo {
			width: 200px;
		}

		.ui {
			position: relative;
			display: flex;
			align-items: center;

			.switch {
				display: flex;
				align-items: center;
				margin-right: 50px;
				font-size: 14px;
				.switch-label {
					margin: 0 10px;
				}
				#switch {
					position: relative;
					width: 50px;
					height: 25px;
					appearance: none;
					background-color: #2e2e2e;
					border-radius: 999px;
					outline: none;
					transition: 0.8s;
					cursor: pointer;
					&:checked {
						background-color: #ccd6da;
					}
					&::before {
						content: '';
						position: absolute;
						width: 25px;
						height: 25px;
						border-radius: 50%;
						background-color: #c4c4c4;
						top: 0;
						left: 0;
						transform: scale(1.1);
						transition: 0.3s;
					}
					&:checked::before {
						left: 25px;
					}
				}
			}

			.volume {
				display: flex;
				flex-direction: column;
				align-items: center;
				font-size: 14px;
				.volume-wrapper {
					display: flex;
					align-items: center;
					.volume-icon {
						margin-right: 15px;
						width: 30px;
						height: 30px;
						cursor: pointer;
						fill: #e1e1e1;
						&:hover {
							fill: lighten($color: #e1e1e1, $amount: 10);
						}
					}
				}
				.range {
					position: absolute;
					right: 0;
					bottom: -15px;
					width: 95px;
					height: 3px;
					appearance: none;
					outline: none;
					border-radius: 999px;
					background: #e1e1e1;
					&::-webkit-slider-thumb {
						appearance: none;
						width: 10px;
						height: 10px;
						border-radius: 50%;
						background: #979797;
						cursor: pointer;
					}
					&::-webkit-progress-value {
						background-color: red;
					}
				}
			}
		}
	}

	.slide {
		opacity: 0;
		transition: 5s;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		display: flex;
		align-items: center;
		justify-content: center;
		overflow: hidden;
		&::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			box-shadow: inset 0px -70px 80px 50px #010316;
		}
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		&-active {
			opacity: 1;
		}
	}

	//Animate arow
	.arrow {
		position: absolute;
		left: 50%;
		bottom: 100px;
	}
	.arrow span {
		display: block;
		width: 30px;
		height: 30px;
		border-bottom: 3px solid#e1e1e1;
		border-right: 3px solid#e1e1e1;
		transform: rotate(45deg);
		margin: -10px;
		animation: animate 2s infinite;
	}
	.arrow span:nth-child(2) {
		animation-delay: -0.2s;
	}
	.arrow span:nth-child(3) {
		animation-delay: -0.4s;
	}
	@keyframes animate {
		0% {
			opacity: 0;
			transform: rotate(45deg) translate(-20px, -20px);
		}
		50% {
			opacity: 1;
		}
		100% {
			opacity: 0;
			transform: rotate(45deg) translate(20px, 20px);
		}
	}
}

.content {
	margin: 0 50px;
	.section-title {
		position: relative;
		z-index: 20;
		margin: 0 0 50px 0;
		text-align: center;
		font-size: 48px;
		text-transform: uppercase;
	}

	.descr {
		position: relative;
		z-index: 20;
		margin-bottom: 60px;
		display: block;
		text-align: center;
		font-size: 20px;
		font-weight: 300;
	}

	.cards {
		display: flex;
		justify-content: center;
		column-gap: 50px;
		flex-wrap: wrap;
		margin-bottom: 70px;
		cursor: pointer;
		.hero-card {
			position: relative;
			margin-bottom: 50px;
			width: 350px;
			height: 512px;
			background-color: rgb(15, 22, 82);
			transition: 0.3s;
			&:hover {
				box-shadow: 0px 0px 40px 20px rgba(158, 238, 255, 0.25);
			}

			.hero-photo {
				position: absolute;
				z-index: 1;
				top: 0;
				left: 0;
				object-fit: cover;
				width: 100%;
				height: 100%;
			}

			.hero-info {
				position: relative;
				z-index: 2;
				padding: 30px 17px;
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.5);
				display: flex;
				column-gap: 24px;
				.hero-label {
					display: flex;
					flex-direction: column;
					font-weight: 700;
					.key {
						margin-bottom: 10px;
					}
				}
				.hero-descr {
					display: flex;
					flex-direction: column;
					.sense {
						margin-bottom: 10px;
					}
				}
			}
		}
	}
	.show-btn {
		display: block;
		padding: 10px 65px;
		margin: auto;
		margin-bottom: 120px;
		font-size: 20px;
		text-transform: uppercase;
		color: #e1e1e1;
		border: 1px solid #e1e1e1;
		background: transparent;
		cursor: pointer;
		outline: none;
		transition: 0.3s;
		&:hover {
			background-color: #e1e1e1;
			transition: 0.3s;
			color: #010316;
		}
	}
}

.footer {
	padding: 100px 50px;
	background-color: #010316;

	.footer-wrapper {
		display: flex;
		justify-content: space-between;
		column-gap: 10px;

		.footer-logo {
			width: 105px;
		}

		.footer-item {
			margin-bottom: 12px;
			transition: 0.3s;
			&:hover {
				color: darken($color: #e1e1e1, $amount: 30);
			}
		}

		.socials {
			.socials-text {
				display: block;
				margin-bottom: 20px;
				font-size: 18px;
				font-weight: 700;
			}
			.socials-links {
				display: flex;
				max-width: 145px;
				flex-wrap: wrap;
				column-gap: 20px;
				font-size: 18px;

				.social-icon {
					margin-bottom: 10px;
					width: 20px;
					height: 20px;
					fill: #e1e1e1;
					transition: 0.3s;
					&:hover {
						fill: darken($color: #e1e1e1, $amount: 30);
					}
				}
			}
		}
	}
}
